name: opensource-llms
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.8=h7f8727e_0
  - pip=23.1.2=py310h06a4308_0
  - python=3.10.11=h955ad1f_3
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.20.3
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - anyio==3.7.0
      - async-timeout==4.0.2
      - attrs==23.1.0
      - auto-gptq==0.2.2
      - backoff==2.2.1
      - bitsandbytes==0.39.0
      - blinker==1.6.2
      - certifi==2023.5.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - chromadb==0.3.22
      - click==8.1.3
      - clickhouse-connect==0.6.3
      - cmake==3.26.4
      - cryptography==41.0.1
      - dataclasses-json==0.5.8
      - datasets==2.13.0
      - dill==0.3.6
      - duckdb==0.8.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.1
      - faiss-cpu==1.7.4
      - fastapi==0.97.0
      - filelock==3.12.2
      - flask==2.3.2
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - greenlet==2.0.2
      - h11==0.14.0
      - hnswlib==0.7.0
      - httptools==0.5.0
      - huggingface-hub==0.15.1
      - idna==3.4
      - instructorembedding==1.0.1
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - langchain==0.0.191
      - lit==16.0.6
      - llama-cpp-python==0.1.48
      - lz4==4.3.2
      - markupsafe==2.1.3
      - marshmallow==3.19.0
      - marshmallow-enum==1.5.1
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - mypy-extensions==1.0.0
      - networkx==3.1
      - nltk==3.8.1
      - numexpr==2.8.4
      - numpy==1.25.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - openapi-schema-pydantic==1.2.4
      - openpyxl==3.1.2
      - packaging==23.1
      - pandas==2.0.2
      - pdfminer-six==20221105
      - pillow==9.5.0
      - posthog==3.0.1
      - protobuf==3.20.0
      - psutil==5.9.5
      - pyarrow==12.0.1
      - pycparser==2.21
      - pydantic==1.10.9
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - pytz==2023.3
      - pyyaml==6.0
      - regex==2023.6.3
      - requests==2.31.0
      - rouge==1.0.1
      - safetensors==0.3.1
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - six==1.16.0
      - sniffio==1.3.0
      - sqlalchemy==2.0.16
      - starlette==0.27.0
      - sympy==1.12
      - tenacity==8.2.2
      - threadpoolctl==3.1.0
      - tokenizers==0.13.3
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.65.0
      - transformers==4.30.2
      - triton==2.0.0
      - typing-extensions==4.6.3
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - urllib3==1.26.6
      - uvicorn==0.22.0
      - uvloop==0.17.0
      - watchfiles==0.19.0
      - websockets==11.0.3
      - werkzeug==2.3.6
      - xxhash==3.2.0
      - yarl==1.9.2
      - zstandard==0.21.0
prefix: /home/webtesting/miniconda3/envs/opensource-llms
